{
  "name": "cms",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "dotenv -e ../../.env -- next build",
    "check-types": "tsc --noEmit",
    "dev": "dotenv -e ../../.env -- bash -c 'PORT=\"$CMS_PORT\" next dev'",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "predev": "docker compose --file ../../docker-compose.yml up -d && payload seed",
    "preview": "dotenv -e ../../.env -- bash -c 'PORT=\"$CMS_PORT\" next start",
    "start": "node .next/standalone/apps/cms/server.js",
    "test": "vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@electroaudiogram/load-env": "workspace:*",
    "@payloadcms/db-postgres": "3.54.0",
    "@payloadcms/next": "3.54.0",
    "@payloadcms/richtext-lexical": "3.54.0",
    "@payloadcms/translations": "3.54.0",
    "@payloadcms/ui": "3.54.0",
    "graphql": "^16.11.0",
    "next": "15.5.2",
    "payload": "3.54.0",
    "react": "19.1.1",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "@electroaudiogram/tailwind-config": "workspace:*",
    "@testing-library/react": "16.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
